# Compass-Project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/szymonrudnicki/compassproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/szymonrudnicki/compassproject/: MainActivity.kt
app/src/main/java/com/github/szymonrudnicki/compassproject/extensions/: ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/github/szymonrudnicki/compassproject/ui/compass/: CompassFragment.kt  CompassViewModel.kt
app/src/main/java/com/github/szymonrudnicki/compassproject/ui/compass/states/: DestinationAzimuthState.kt  DestinationState.kt  InputState.kt
app/src/main/java/com/github/szymonrudnicki/compassproject/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/github/szymonrudnicki/compassproject/ui/validators/: LatitudeValidator.java  LongitudeValidator.java
app/src/main/java/com/github/szymonrudnicki/compassproject/ui/widgets/: CompassView.kt
app/src/main/java/com/github/szymonrudnicki/compassproject/utils/: DistanceUtils.kt  SensorUtils.java
app/src/main/res/drawable/: shape_degrees_background_circle.xml
app/src/main/res/layout/: fragment_compass.xml  fragment_main.xml  layout_compass.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/szymonrudnicki/compassproject/: ExampleUnitTest.kt
app/src/test/java/com/github/szymonrudnicki/compassproject/validators/: LatitudeValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
